{
  "name": "zhangzhe-le",
  "version": "1.0.0",
  "description": "The Oracle",
  "main": "src/index.js",
  "author": "Hong Jiang <hjiang@leancloud.rocks>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "lint": "node_modules/.bin/eslint src/**/*.js",
    "lint:fix": "node_modules/.bin/eslint --fix src/**/*.js"
  },
  "dependencies": {
    "leancloud-storage": "^3.6.8",
    "leanengine": "^3.2.0",
    "role-model": "^0.1.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1"
  }
}
